# dont' conflict with auth server (e.g. keycloak might be running on 8080 locally)
server.port=8082

# auto config auth server via well known open-id urls
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/dev

# manual config auth server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/dev/protocol/openid-connect/certs

logging.level.org.springframework.web=DEBUG
