# dont' conflict with auth server (e.g. keycloak might be running on 8080 locally)
server.port=8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/dev

# if this is not specified spring security will try to look it up through open-id well known urls
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/dev/protocol/openid-connect/certs

logging.level.org.springframework.web=DEBUG
